<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FriendsFu - Demo</title>
  <style>
    @charset "UTF-8";

    @font-face {
      font-family: "FriendsFu";
      src: url(../resources/FriendsFu.otf) format('otf'),
           url(../resources/FriendsFu.ttf) format('ttf'),
           url(../resources/FriendsFu.woff) format('woff'),
           url(../resources/FriendsFu.woff2) format('woff2');
    }

    body {
      font-size: 200%;
    }

    .is-friend {
      font-family: "FriendsFu", sans-serif;
      font-style: italic;
      color: #666666;
      letter-spacing: 0.15em;
    }
  </style>
</head>
<body>

  <section>
    <h1>font/FriendsFu - Demonstration</h1>
    <blockquote>
      <dl>
        <dt class="is-friend">（サーバルちゃん）</dt>
        <dd class="is-friend">
          すごーい！<br>
          すながたくさんあるねー！
        </dd>
      </dl>

      <dl>
        <dt class="is-friend">（ハシビロコウ）</dt>
        <dd class="is-friend">
          あいつ、<br>
          ぜつめつしてなかったのか。
        </dd>
      </dl>

      <dl>
        <dt class="is-friend">（マナヅル）</dt>
        <dd class="is-friend">
          わたし、<br>
          えがおがふえたとおもうの。<br>
          たぶん、、、<br>
          あなたのおかげだとおもうの。<br>
          ありがとう。
        </dd>
      </dl>
    </blockquote>
  </section>

</body>
</html>
